/*
 * GCM-SIV test vectors
 *
 * Copyright (c) 2016 Ondrej Mosnacek <omosnacek@gmail.com>
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by the Free
 * Software Foundation; either version 2 of the License, or (at your option)
 * any later version.
 */

#ifndef _CRYPTO_OCB_TV_H
#define _CRYPTO_OCB_TV_H

#include <linux/types.h>

struct crypto_ocb_test_case {
	const u8 *key;
	unsigned int key_len;
	const u8 *nonce;
	const u8 *assoc_data;
	unsigned int assoc_data_len;
	const u8 *plaintext;
	const u8 *ciphertext;
	unsigned int plaintext_len;
	const u8 *tag;
	unsigned int tag_len;
};

/* === CASE 0 === */
static const u8 crypto_ocb_case0_key[] = {
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,
	0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f,
};

static const u8 crypto_ocb_case0_nonce[] = {
	0xbb, 0xaa, 0x99, 0x88, 0x77, 0x66, 0x55, 0x44,
	0x33, 0x22, 0x11, 0x00,
};

static const u8 crypto_ocb_case0_assoc_data[] = {
};

static const u8 crypto_ocb_case0_plaintext[] = {
};

static const u8 crypto_ocb_case0_ciphertext[] = {
};

static const u8 crypto_ocb_case0_tag[] = {
	0x78, 0x54, 0x07, 0xbf, 0xff, 0xc8, 0xad, 0x9e,
	0xdc, 0xc5, 0x52, 0x0a, 0xc9, 0x11, 0x1e, 0xe6,
};

/* === CASE 1 === */
static const u8 crypto_ocb_case1_key[] = {
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,
	0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f,
};

static const u8 crypto_ocb_case1_nonce[] = {
	0xbb, 0xaa, 0x99, 0x88, 0x77, 0x66, 0x55, 0x44,
	0x33, 0x22, 0x11, 0x01,
};

static const u8 crypto_ocb_case1_assoc_data[] = {
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,
};

static const u8 crypto_ocb_case1_plaintext[] = {
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,
};

static const u8 crypto_ocb_case1_ciphertext[] = {
	0x68, 0x20, 0xb3, 0x65, 0x7b, 0x6f, 0x61, 0x5a,
};

static const u8 crypto_ocb_case1_tag[] = {
	0x57, 0x25, 0xbd, 0xa0, 0xd3, 0xb4, 0xeb, 0x3a,
	0x25, 0x7c, 0x9a, 0xf1, 0xf8, 0xf0, 0x30, 0x09,
};

/* === CASE 2 === */
static const u8 crypto_ocb_case2_key[] = {
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,
	0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f,
};

static const u8 crypto_ocb_case2_nonce[] = {
	0xbb, 0xaa, 0x99, 0x88, 0x77, 0x66, 0x55, 0x44,
	0x33, 0x22, 0x11, 0x02,
};

static const u8 crypto_ocb_case2_assoc_data[] = {
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,
};

static const u8 crypto_ocb_case2_plaintext[] = {
};

static const u8 crypto_ocb_case2_ciphertext[] = {
};

static const u8 crypto_ocb_case2_tag[] = {
	0x81, 0x01, 0x7f, 0x82, 0x03, 0xf0, 0x81, 0x27,
	0x71, 0x52, 0xfa, 0xde, 0x69, 0x4a, 0x0a, 0x00,
};

/* === CASE 3 === */
static const u8 crypto_ocb_case3_key[] = {
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,
	0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f,
};

static const u8 crypto_ocb_case3_nonce[] = {
	0xbb, 0xaa, 0x99, 0x88, 0x77, 0x66, 0x55, 0x44,
	0x33, 0x22, 0x11, 0x03,
};

static const u8 crypto_ocb_case3_assoc_data[] = {
};

static const u8 crypto_ocb_case3_plaintext[] = {
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,
};

static const u8 crypto_ocb_case3_ciphertext[] = {
	0x45, 0xdd, 0x69, 0xf8, 0xf5, 0xaa, 0xe7, 0x24,
};

static const u8 crypto_ocb_case3_tag[] = {
	0x14, 0x05, 0x4c, 0xd1, 0xf3, 0x5d, 0x82, 0x76,
	0x0b, 0x2c, 0xd0, 0x0d, 0x2f, 0x99, 0xbf, 0xa9,
};

/* === CASE 4 === */
static const u8 crypto_ocb_case4_key[] = {
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,
	0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f,
};

static const u8 crypto_ocb_case4_nonce[] = {
	0xbb, 0xaa, 0x99, 0x88, 0x77, 0x66, 0x55, 0x44,
	0x33, 0x22, 0x11, 0x04,
};

static const u8 crypto_ocb_case4_assoc_data[] = {
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,
	0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f,
};

static const u8 crypto_ocb_case4_plaintext[] = {
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,
	0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f,
};

static const u8 crypto_ocb_case4_ciphertext[] = {
	0x57, 0x1d, 0x53, 0x5b, 0x60, 0xb2, 0x77, 0x18,
	0x8b, 0xe5, 0x14, 0x71, 0x70, 0xa9, 0xa2, 0x2c,
};

static const u8 crypto_ocb_case4_tag[] = {
	0x3a, 0xd7, 0xa4, 0xff, 0x38, 0x35, 0xb8, 0xc5,
	0x70, 0x1c, 0x1c, 0xce, 0xc8, 0xfc, 0x33, 0x58,
};

/* === CASE 5 === */
static const u8 crypto_ocb_case5_key[] = {
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,
	0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f,
};

static const u8 crypto_ocb_case5_nonce[] = {
	0xbb, 0xaa, 0x99, 0x88, 0x77, 0x66, 0x55, 0x44,
	0x33, 0x22, 0x11, 0x05,
};

static const u8 crypto_ocb_case5_assoc_data[] = {
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,
	0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f,
};

static const u8 crypto_ocb_case5_plaintext[] = {
};

static const u8 crypto_ocb_case5_ciphertext[] = {
};

static const u8 crypto_ocb_case5_tag[] = {
	0x8c, 0xf7, 0x61, 0xb6, 0x90, 0x2e, 0xf7, 0x64,
	0x46, 0x2a, 0xd8, 0x64, 0x98, 0xca, 0x6b, 0x97,
};

/* === CASE 6 === */
static const u8 crypto_ocb_case6_key[] = {
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,
	0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f,
};

static const u8 crypto_ocb_case6_nonce[] = {
	0xbb, 0xaa, 0x99, 0x88, 0x77, 0x66, 0x55, 0x44,
	0x33, 0x22, 0x11, 0x06,
};

static const u8 crypto_ocb_case6_assoc_data[] = {
};

static const u8 crypto_ocb_case6_plaintext[] = {
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,
	0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f,
};

static const u8 crypto_ocb_case6_ciphertext[] = {
	0x5c, 0xe8, 0x8e, 0xc2, 0xe0, 0x69, 0x27, 0x06,
	0xa9, 0x15, 0xc0, 0x0a, 0xeb, 0x8b, 0x23, 0x96,
};

static const u8 crypto_ocb_case6_tag[] = {
	0xf4, 0x0e, 0x1c, 0x74, 0x3f, 0x52, 0x43, 0x6b,
	0xdf, 0x06, 0xd8, 0xfa, 0x1e, 0xca, 0x34, 0x3d,
};

/* === CASE 7 === */
static const u8 crypto_ocb_case7_key[] = {
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,
	0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f,
};

static const u8 crypto_ocb_case7_nonce[] = {
	0xbb, 0xaa, 0x99, 0x88, 0x77, 0x66, 0x55, 0x44,
	0x33, 0x22, 0x11, 0x07,
};

static const u8 crypto_ocb_case7_assoc_data[] = {
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,
	0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f,
	0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17,
};

static const u8 crypto_ocb_case7_plaintext[] = {
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,
	0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f,
	0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17,
};

static const u8 crypto_ocb_case7_ciphertext[] = {
	0x1c, 0xa2, 0x20, 0x73, 0x08, 0xc8, 0x7c, 0x01,
	0x07, 0x56, 0x10, 0x4d, 0x88, 0x40, 0xce, 0x19,
	0x52, 0xf0, 0x96, 0x73, 0xa4, 0x48, 0xa1, 0x22,
};

static const u8 crypto_ocb_case7_tag[] = {
	0xc9, 0x2c, 0x62, 0x24, 0x10, 0x51, 0xf5, 0x73,
	0x56, 0xd7, 0xf3, 0xc9, 0x0b, 0xb0, 0xe0, 0x7f,
};

/* === CASE 8 === */
static const u8 crypto_ocb_case8_key[] = {
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,
	0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f,
};

static const u8 crypto_ocb_case8_nonce[] = {
	0xbb, 0xaa, 0x99, 0x88, 0x77, 0x66, 0x55, 0x44,
	0x33, 0x22, 0x11, 0x08,
};

static const u8 crypto_ocb_case8_assoc_data[] = {
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,
	0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f,
	0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17,
};

static const u8 crypto_ocb_case8_plaintext[] = {
};

static const u8 crypto_ocb_case8_ciphertext[] = {
};

static const u8 crypto_ocb_case8_tag[] = {
	0x6d, 0xc2, 0x25, 0xa0, 0x71, 0xfc, 0x1b, 0x9f,
	0x7c, 0x69, 0xf9, 0x3b, 0x0f, 0x1e, 0x10, 0xde,
};

/* === CASE 9 === */
static const u8 crypto_ocb_case9_key[] = {
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,
	0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f,
};

static const u8 crypto_ocb_case9_nonce[] = {
	0xbb, 0xaa, 0x99, 0x88, 0x77, 0x66, 0x55, 0x44,
	0x33, 0x22, 0x11, 0x09,
};

static const u8 crypto_ocb_case9_assoc_data[] = {
};

static const u8 crypto_ocb_case9_plaintext[] = {
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,
	0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f,
	0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17,
};

static const u8 crypto_ocb_case9_ciphertext[] = {
	0x22, 0x1b, 0xd0, 0xde, 0x7f, 0xa6, 0xfe, 0x99,
	0x3e, 0xcc, 0xd7, 0x69, 0x46, 0x0a, 0x0a, 0xf2,
	0xd6, 0xcd, 0xed, 0x0c, 0x39, 0x5b, 0x1c, 0x3c,
};

static const u8 crypto_ocb_case9_tag[] = {
	0xe7, 0x25, 0xf3, 0x24, 0x94, 0xb9, 0xf9, 0x14,
	0xd8, 0x5c, 0x0b, 0x1e, 0xb3, 0x83, 0x57, 0xff,
};

/* === CASE 10 === */
static const u8 crypto_ocb_case10_key[] = {
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,
	0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f,
};

static const u8 crypto_ocb_case10_nonce[] = {
	0xbb, 0xaa, 0x99, 0x88, 0x77, 0x66, 0x55, 0x44,
	0x33, 0x22, 0x11, 0x0a,
};

static const u8 crypto_ocb_case10_assoc_data[] = {
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,
	0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f,
	0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17,
	0x18, 0x19, 0x1a, 0x1b, 0x1c, 0x1d, 0x1e, 0x1f,
};

static const u8 crypto_ocb_case10_plaintext[] = {
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,
	0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f,
	0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17,
	0x18, 0x19, 0x1a, 0x1b, 0x1c, 0x1d, 0x1e, 0x1f,
};

static const u8 crypto_ocb_case10_ciphertext[] = {
	0xbd, 0x6f, 0x6c, 0x49, 0x62, 0x01, 0xc6, 0x92,
	0x96, 0xc1, 0x1e, 0xfd, 0x13, 0x8a, 0x46, 0x7a,
	0xbd, 0x3c, 0x70, 0x79, 0x24, 0xb9, 0x64, 0xde,
	0xaf, 0xfc, 0x40, 0x31, 0x9a, 0xf5, 0xa4, 0x85,
};

static const u8 crypto_ocb_case10_tag[] = {
	0x40, 0xfb, 0xba, 0x18, 0x6c, 0x55, 0x53, 0xc6,
	0x8a, 0xd9, 0xf5, 0x92, 0xa7, 0x9a, 0x42, 0x40,
};

/* === CASE 11 === */
static const u8 crypto_ocb_case11_key[] = {
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,
	0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f,
};

static const u8 crypto_ocb_case11_nonce[] = {
	0xbb, 0xaa, 0x99, 0x88, 0x77, 0x66, 0x55, 0x44,
	0x33, 0x22, 0x11, 0x0b,
};

static const u8 crypto_ocb_case11_assoc_data[] = {
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,
	0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f,
	0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17,
	0x18, 0x19, 0x1a, 0x1b, 0x1c, 0x1d, 0x1e, 0x1f,
};

static const u8 crypto_ocb_case11_plaintext[] = {
};

static const u8 crypto_ocb_case11_ciphertext[] = {
};

static const u8 crypto_ocb_case11_tag[] = {
	0xfe, 0x80, 0x69, 0x0b, 0xee, 0x8a, 0x48, 0x5d,
	0x11, 0xf3, 0x29, 0x65, 0xbc, 0x9d, 0x2a, 0x32,
};

/* === CASE 12 === */
static const u8 crypto_ocb_case12_key[] = {
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,
	0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f,
};

static const u8 crypto_ocb_case12_nonce[] = {
	0xbb, 0xaa, 0x99, 0x88, 0x77, 0x66, 0x55, 0x44,
	0x33, 0x22, 0x11, 0x0c,
};

static const u8 crypto_ocb_case12_assoc_data[] = {
};

static const u8 crypto_ocb_case12_plaintext[] = {
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,
	0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f,
	0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17,
	0x18, 0x19, 0x1a, 0x1b, 0x1c, 0x1d, 0x1e, 0x1f,
};

static const u8 crypto_ocb_case12_ciphertext[] = {
	0x29, 0x42, 0xbf, 0xc7, 0x73, 0xbd, 0xa2, 0x3c,
	0xab, 0xc6, 0xac, 0xfd, 0x9b, 0xfd, 0x58, 0x35,
	0xbd, 0x30, 0x0f, 0x09, 0x73, 0x79, 0x2e, 0xf4,
	0x60, 0x40, 0xc5, 0x3f, 0x14, 0x32, 0xbc, 0xdf,
};

static const u8 crypto_ocb_case12_tag[] = {
	0xb5, 0xe1, 0xdd, 0xe3, 0xbc, 0x18, 0xa5, 0xf8,
	0x40, 0xb5, 0x2e, 0x65, 0x34, 0x44, 0xd5, 0xdf,
};

/* === CASE 13 === */
static const u8 crypto_ocb_case13_key[] = {
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,
	0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f,
};

static const u8 crypto_ocb_case13_nonce[] = {
	0xbb, 0xaa, 0x99, 0x88, 0x77, 0x66, 0x55, 0x44,
	0x33, 0x22, 0x11, 0x0d,
};

static const u8 crypto_ocb_case13_assoc_data[] = {
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,
	0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f,
	0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17,
	0x18, 0x19, 0x1a, 0x1b, 0x1c, 0x1d, 0x1e, 0x1f,
	0x20, 0x21, 0x22, 0x23, 0x24, 0x25, 0x26, 0x27,
};

static const u8 crypto_ocb_case13_plaintext[] = {
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,
	0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f,
	0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17,
	0x18, 0x19, 0x1a, 0x1b, 0x1c, 0x1d, 0x1e, 0x1f,
	0x20, 0x21, 0x22, 0x23, 0x24, 0x25, 0x26, 0x27,
};

static const u8 crypto_ocb_case13_ciphertext[] = {
	0xd5, 0xca, 0x91, 0x74, 0x84, 0x10, 0xc1, 0x75,
	0x1f, 0xf8, 0xa2, 0xf6, 0x18, 0x25, 0x5b, 0x68,
	0xa0, 0xa1, 0x2e, 0x09, 0x3f, 0xf4, 0x54, 0x60,
	0x6e, 0x59, 0xf9, 0xc1, 0xd0, 0xdd, 0xc5, 0x4b,
	0x65, 0xe8, 0x62, 0x8e, 0x56, 0x8b, 0xad, 0x7a,
};

static const u8 crypto_ocb_case13_tag[] = {
	0xed, 0x07, 0xba, 0x06, 0xa4, 0xa6, 0x94, 0x83,
	0xa7, 0x03, 0x54, 0x90, 0xc5, 0x76, 0x9e, 0x60,
};

/* === CASE 14 === */
static const u8 crypto_ocb_case14_key[] = {
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,
	0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f,
};

static const u8 crypto_ocb_case14_nonce[] = {
	0xbb, 0xaa, 0x99, 0x88, 0x77, 0x66, 0x55, 0x44,
	0x33, 0x22, 0x11, 0x0e,
};

static const u8 crypto_ocb_case14_assoc_data[] = {
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,
	0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f,
	0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17,
	0x18, 0x19, 0x1a, 0x1b, 0x1c, 0x1d, 0x1e, 0x1f,
	0x20, 0x21, 0x22, 0x23, 0x24, 0x25, 0x26, 0x27,
};

static const u8 crypto_ocb_case14_plaintext[] = {
};

static const u8 crypto_ocb_case14_ciphertext[] = {
};

static const u8 crypto_ocb_case14_tag[] = {
	0xc5, 0xcd, 0x9d, 0x18, 0x50, 0xc1, 0x41, 0xe3,
	0x58, 0x64, 0x99, 0x94, 0xee, 0x70, 0x1b, 0x68,
};

/* === CASE 15 === */
static const u8 crypto_ocb_case15_key[] = {
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,
	0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f,
};

static const u8 crypto_ocb_case15_nonce[] = {
	0xbb, 0xaa, 0x99, 0x88, 0x77, 0x66, 0x55, 0x44,
	0x33, 0x22, 0x11, 0x0f,
};

static const u8 crypto_ocb_case15_assoc_data[] = {
};

static const u8 crypto_ocb_case15_plaintext[] = {
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,
	0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f,
	0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17,
	0x18, 0x19, 0x1a, 0x1b, 0x1c, 0x1d, 0x1e, 0x1f,
	0x20, 0x21, 0x22, 0x23, 0x24, 0x25, 0x26, 0x27,
};

static const u8 crypto_ocb_case15_ciphertext[] = {
	0x44, 0x12, 0x92, 0x34, 0x93, 0xc5, 0x7d, 0x5d,
	0xe0, 0xd7, 0x00, 0xf7, 0x53, 0xcc, 0xe0, 0xd1,
	0xd2, 0xd9, 0x50, 0x60, 0x12, 0x2e, 0x9f, 0x15,
	0xa5, 0xdd, 0xbf, 0xc5, 0x78, 0x7e, 0x50, 0xb5,
	0xcc, 0x55, 0xee, 0x50, 0x7b, 0xcb, 0x08, 0x4e,
};

static const u8 crypto_ocb_case15_tag[] = {
	0x47, 0x9a, 0xd3, 0x63, 0xac, 0x36, 0x6b, 0x95,
	0xa9, 0x8c, 0xa5, 0xf3, 0x00, 0x0b, 0x14, 0x79,
};

#define MAKE_CASE(n) {\
	crypto_ocb_case##n##_key, sizeof(crypto_ocb_case##n##_key), \
	crypto_ocb_case##n##_nonce, \
	crypto_ocb_case##n##_assoc_data, sizeof(crypto_ocb_case##n##_assoc_data), \
	crypto_ocb_case##n##_plaintext, \
	crypto_ocb_case##n##_ciphertext, \
	sizeof(crypto_ocb_case##n##_plaintext), \
	crypto_ocb_case##n##_tag, sizeof(crypto_ocb_case##n##_tag), \
}

static const struct crypto_ocb_test_case crypto_ocb_test_cases[] = {
	MAKE_CASE(0),
	MAKE_CASE(1),
	MAKE_CASE(2),
	MAKE_CASE(3),
	MAKE_CASE(4),
	MAKE_CASE(5),
	MAKE_CASE(6),
	MAKE_CASE(7),
	MAKE_CASE(8),
	MAKE_CASE(9),
	MAKE_CASE(10),
	MAKE_CASE(11),
	MAKE_CASE(12),
	MAKE_CASE(13),
	MAKE_CASE(14),
	MAKE_CASE(15),
};

#endif // _CRYPTO_OCB_TV_H

